body {
  background-color: #19a1ad;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.bottom {
  width: 70rem;
  height: 70rem;
  border-radius: 100%;
  z-index: -11;
  background-color: #22afb8;
  position: absolute;
  top: -700px;
  left: -35%;
}
.second {
  width: 45rem;
  height: 45rem;
  border-radius: 100%;
  z-index: -11;
  background-color: #22afb8;
  position: fixed;
  left: 60%;
  top: 300px;
}

.card {
  width: 30%;
  /* height: 70vh; */
  background-color: white;
  border-radius: 15px;
  margin: 7rem auto 0px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.top {
  background-color: #40cad1;
  width: 100%;
  height: 150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.image {
  width: 6rem;
  height: 6rem;
  border: white 3px solid;
  border-radius: 100%;
  margin: -3rem auto 0px;
}

.image > img {
  width: 100%;
}

.highlights {
  border-top: silver 1px solid;
  display: flex;
  width: 100%;
}

.highlights > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 0 30px;
}

.highlights > div > h3 {
  margin-bottom: 0;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 1.4rem;
}
.highlights > div > p {
  margin: 0;
  color: #ababad;
  font-size: 0.8rem;
}

.name {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
}

.name > div {
  display: flex;
  align-items: center;
}

.name > div > h4 {
  margin: 0px 10px 0px 0px;
  font-size: 1.3rem;
  font-family: sans-serif;
}

.name > div > p {
  font-size: 1.3rem;
  color: #ababad;
  margin: 0;
  font-family: sans-serif;
}

.name > p {
  margin: 10px 0;
  font-family: sans-serif;
  font-weight: 400;
  color: #ababad;
}
